<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mM3-9d-I9K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7G7-3l-hF7">
            <objects>
                <tableViewController id="IaP-h6-tTL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlv-Ho-oK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j0J-85-IL2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0J-85-IL2" id="IIy-YM-WUa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaP-h6-tTL" id="eGo-fx-pbK"/>
                            <outlet property="delegate" destination="IaP-h6-tTL" id="XYd-a8-dUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZg-Ea-juA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-5k-PgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="162"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LFE-d9-cwY">
            <objects>
                <viewController id="QYh-Zn-mfd" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxD-8c-ks5"/>
                        <viewControllerLayoutGuide type="bottom" id="NBE-r5-qOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUs-Os-NnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Dy-aPf">
                                <rect key="frame" x="210" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="N6P-KV-M6p"/>
                                    <constraint firstAttribute="width" constant="180" id="NV1-N0-axp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Ef-CHf">
                                <rect key="frame" x="210" y="303" width="106" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B53-cS-qdj">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-4E-bNv">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-4R-F1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Id-83k">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Open Camera">
                                                                    <color key="titleColor" red="0.50985940137629115" green="0.57098543887641695" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cameraButtonPressed:" destination="QYh-Zn-mfd" eventType="touchUpInside" id="cEv-KL-s1H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u14-yG-ziA">
                                <rect key="frame" x="261" y="350" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u14-yG-ziA" firstAttribute="top" secondItem="dSb-Dy-aPf" secondAttribute="bottom" constant="55" id="7pd-VH-suM"/>
                            <constraint firstItem="u14-yG-ziA" firstAttribute="centerX" secondItem="vUs-Os-NnL" secondAttribute="centerX" id="G5S-9z-l9x"/>
                            <constraint firstItem="dSb-Dy-aPf" firstAttribute="top" secondItem="DxD-8c-ks5" secondAttribute="bottom" constant="46" id="LQQ-Bh-0EC"/>
                            <constraint firstItem="dSb-Dy-aPf" firstAttribute="centerX" secondItem="vUs-Os-NnL" secondAttribute="centerX" id="nFj-yv-XT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCO-OI-uI1"/>
                    <connections>
                        <outlet property="profileImageView" destination="dSb-Dy-aPf" id="h5E-Pu-9Xe"/>
                        <outlet property="usernameLabel" destination="u14-yG-ziA" id="6Y3-MJ-0HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoO-7J-bs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85G-Iw-v5e">
            <objects>
                <tabBarController id="mM3-9d-I9K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xHw-9a-xQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.65568099936266366" blue="0.86424013043977999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.50964463108903146" green="0.34267168623612948" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bcM-e3-yfm" kind="relationship" relationship="viewControllers" id="bX8-25-Sym"/>
                        <segue destination="isL-SU-zmF" kind="relationship" relationship="viewControllers" id="C9D-Kf-dqk"/>
                        <segue destination="agx-wU-j5v" kind="relationship" relationship="viewControllers" id="qPC-i6-jMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZz-eI-kvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="162"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="IMa-d9-eSW">
            <objects>
                <tableViewController id="Oxa-4Z-Va6" customClass="FeedTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Iy-R1-pjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="TGq-zN-0ZN" customClass="SelfieCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGq-zN-0ZN" id="rQv-4c-3KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-yy-FYr">
                                            <rect key="frame" x="8" y="8" width="584" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="weK-hp-oXZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-Ja-ce6">
                                            <rect key="frame" x="8" y="266" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-z9-47U">
                                            <rect key="frame" x="8" y="295" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oex-iI-Vmc">
                                            <rect key="frame" x="569" y="266" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="8Vc-au-MdQ"/>
                                                <constraint firstAttribute="height" constant="20" id="KYv-T7-Frl"/>
                                            </constraints>
                                            <state key="normal" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="TGq-zN-0ZN" eventType="touchUpInside" id="RWt-oe-Fvx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xuY-yy-FYr" firstAttribute="top" secondItem="rQv-4c-3KJ" secondAttribute="topMargin" id="1kI-Z8-I19"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xuY-yy-FYr" secondAttribute="trailing" id="8cm-hw-ojP"/>
                                        <constraint firstItem="mlS-Ja-ce6" firstAttribute="top" secondItem="xuY-yy-FYr" secondAttribute="bottom" constant="8" id="AkU-HY-QiW"/>
                                        <constraint firstItem="ZcC-z9-47U" firstAttribute="leading" secondItem="rQv-4c-3KJ" secondAttribute="leadingMargin" id="HOp-iC-cC1"/>
                                        <constraint firstItem="oex-iI-Vmc" firstAttribute="top" secondItem="xuY-yy-FYr" secondAttribute="bottom" constant="8" id="VjZ-cg-7kN"/>
                                        <constraint firstItem="ZcC-z9-47U" firstAttribute="top" secondItem="mlS-Ja-ce6" secondAttribute="bottom" constant="8" id="YYy-4L-K8V"/>
                                        <constraint firstAttribute="trailing" secondItem="oex-iI-Vmc" secondAttribute="trailing" constant="8" id="ZqC-jO-y8B"/>
                                        <constraint firstItem="xuY-yy-FYr" firstAttribute="leading" secondItem="rQv-4c-3KJ" secondAttribute="leadingMargin" id="rOX-dI-AmM"/>
                                        <constraint firstItem="mlS-Ja-ce6" firstAttribute="leading" secondItem="rQv-4c-3KJ" secondAttribute="leadingMargin" id="tfj-Vh-cLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="ZcC-z9-47U" id="Zba-xs-0eV"/>
                                    <outlet property="likeButton" destination="oex-iI-Vmc" id="NuR-Vz-xee"/>
                                    <outlet property="selfieImageView" destination="xuY-yy-FYr" id="s93-3j-G2z"/>
                                    <outlet property="usernameLabel" destination="mlS-Ja-ce6" id="9QO-cS-xes"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxa-4Z-Va6" id="iKh-Ti-g4z"/>
                            <outlet property="delegate" destination="Oxa-4Z-Va6" id="ncI-b8-TQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UpN-iR-CYM">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="RAi-bm-zVg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="Oxa-4Z-Va6" id="CTn-E8-saA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLf-IV-KL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-566"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="02r-KN-txu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isL-SU-zmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="WuA-nE-TuG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oz-P6-mFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65568099940000002" blue="0.86424013040000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxa-4Z-Va6" kind="relationship" relationship="rootViewController" id="OEp-ZA-9Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-CE-oJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-543"/>
        </scene>
        <!--Activities-->
        <scene sceneID="jQ0-51-sap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agx-wU-j5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="QIh-ru-8iW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETt-u1-efT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65568099940000002" blue="0.86424013040000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaP-h6-tTL" kind="relationship" relationship="rootViewController" id="okb-lX-Z2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhQ-Kd-U9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="162"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YCU-h7-Wgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcM-e3-yfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="3v7-Kp-aG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5r-u4-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65568099940000002" blue="0.86424013040000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYh-Zn-mfd" kind="relationship" relationship="rootViewController" id="Mhf-RA-coh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOr-Hv-mRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
